# californium.core

./: README.md  pom.xml
californium-core/src/main/java/org/eclipse/californium/core/: CoapResource.java  Utils.java
californium-core/src/main/java/org/eclipse/californium/core/coap/: MediaTypeRegistry.java  Message.java  Request.java  Response.java
californium-core/src/main/java/org/eclipse/californium/core/network/: CoAPEndpoint.java  EndpointManager.java  Exchange.java  RemoteEndpoint.java  RemoteEndpointManager.java
californium-core/src/main/java/org/eclipse/californium/core/network/stack/: BlockwiseLayer.java  CongestionControlLayer.java
californium-core/src/main/java/org/eclipse/californium/core/server/resources/: AcceptDefaultSupport.java  AcceptSupport.java  ETagDefaultSupport.java  ETagSupport.java
californium-core/src/test/java/org/eclipse/californium/core/test/: AcceptSupportResourceTest.java  ETagSupportResourceTest.java  ETagSupportTest.java  MediaTypeRegistryTest.java  OptionTest.java
californium-osgi/: pom.xml
californium-osgi/src/main/java/org/eclipse/californium/osgi/: Activator.java
californium-proxy/src/main/java/org/eclipse/californium/proxy/: HttpStack.java  HttpTranslator.java
cf-helloworld-osgi/: .project  pom.xml
cf-helloworld-osgi/src/main/java/org/eclipse/californium/examples/: Activator.java
cf-plugtest-checker/src/main/java/org/eclipse/californium/plugtests/tests/: CC11.java
